<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Box?>

<?import javafx.geometry.Insets?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.sensors.SensorsTabController">
   <GridPane hgap="60" vgap="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
     <padding>
        <Insets right="20" top="20" bottom="20" left="20"/>
     </padding>

      <columnConstraints>
         <ColumnConstraints hgrow="ALWAYS" prefWidth="150.0" />
         <ColumnConstraints hgrow="ALWAYS" prefWidth="250.0" />
         <ColumnConstraints hgrow="ALWAYS" prefWidth="350.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints prefHeight="100.0" vgrow="ALWAYS" />
         <RowConstraints prefHeight="100.0" vgrow="ALWAYS" />
         <RowConstraints prefHeight="100.0" vgrow="ALWAYS" />
         <RowConstraints prefHeight="100.0" vgrow="ALWAYS" />
         <RowConstraints prefHeight="100.0" vgrow="ALWAYS" />
         <RowConstraints />
      </rowConstraints>

      <GridPane GridPane.rowIndex="0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>

         <Label text="Light (lux):" />
         <Slider fx:id="lightSlider" max="40000.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Label layoutX="152.0" text="40000" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <Label layoutX="45.0" text="0" GridPane.rowIndex="2" />
         <Label fx:id="lightLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
      </GridPane>

      <GridPane GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>

         <Label text="Temperature (°C):" GridPane.columnSpan="2" />
         <Slider fx:id="temperatureSlider" min="-273.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Label text="-273" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <Label text="100" GridPane.rowIndex="2" />
         <Label fx:id="temperatureLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
      </GridPane>

      <GridPane GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>

         <Label text="Humidity (%):" />
         <Slider fx:id="humiditySlider" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Label text="0" GridPane.rowIndex="2" />
         <Label text="100" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <Label fx:id="humidityLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
      </GridPane>

      <GridPane GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>

         <Label text="Pressure (hPa):" GridPane.columnSpan="2" />
         <Slider fx:id="pressureSlider" max="1100.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Label text="0" GridPane.rowIndex="2" />
         <Label text="1100" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <Label fx:id="pressureLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
      </GridPane>

      <GridPane GridPane.rowIndex="4">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>

         <Label text="Proximity (cm):" GridPane.columnSpan="2" />
         <Slider fx:id="proximitySlider" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Label text="0" GridPane.rowIndex="2" />
         <Label text="100" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <Label fx:id="proximityLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
      </GridPane>

      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>

         <Slider fx:id="yawSlider" max="180.0" min="-180.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Label text="Yaw (z):" />
         <Label fx:id="yawLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
      </GridPane>

      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>

         <Slider fx:id="pitchSlider" max="180.0" min="-180.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Label text="Pitch (x):" />
         <Label fx:id="pitchLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
      </GridPane>

      <GridPane prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>

         <Slider fx:id="rollSlider" max="180.0" min="-180.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Label text="Roll (y):" />
         <Label fx:id="rollLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
      </GridPane>

      <GridPane prefHeight="100.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="101.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="497.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>

         <Label text="Magnetic Field    (μT):" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
         <Label fx:id="magneticFieldLabel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />

         <Label text="Gyroscope          (°/s):" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         <Label fx:id="gyroscopeLabel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />

         <Label text="Accelerometer (m/s²):" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         <Label fx:id="accelerometerLabel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />

         <Label text="Orientation            (°):" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
         <Label fx:id="orientationLabel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />

         <Label text="Battery                 (%):" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
         <Label fx:id="batteryLabel" text="100" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />

         <Label text="Location                 (°):" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
         <Label fx:id="locationLabel" text="Latitude: 53.27846&#10;Longitude: -9.00983" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      </GridPane>

      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="3">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="104.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="96.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="96.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="212.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="91.0" vgrow="ALWAYS" />
         </rowConstraints>

         <ComboBox fx:id="axisComboBox" prefWidth="150.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Pitch and Yaw" />
                  <String fx:value="Pitch and Roll" />
                  <String fx:value="Pitch, Yaw and Roll" />
               </FXCollections>
            </items>
         </ComboBox>

         <AnchorPane fx:id="phonePane" prefHeight="200.0" prefWidth="150.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="1" GridPane.valignment="BOTTOM">
            <Box fx:id="phone" depth="20.0" height="100.0" width="50.0" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="150" AnchorPane.topAnchor="50" />
         </AnchorPane>

         <RadioButton fx:id="rotateRadioButton" text="Rotate" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <RadioButton fx:id="moveRadioButton" text="Move" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      </GridPane>

      <GridPane gridLinesVisible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="3">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="190.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="123.0" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>

         <Button fx:id="recordButton" onAction="#handleRecordButtonClicked" GridPane.halignment="LEFT" />
         <Button fx:id="stopRecordingButton" onAction="#handleStopRecordingButtonPressed" GridPane.halignment="CENTER" />

         <Button fx:id="loadButton" onAction="#handleLoadButtonClicked" text="Load" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
         <Button fx:id="playButton" onAction="#handlePlayButtonClicked" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         <CheckBox fx:id="loopBox" text="Loop" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />

         <Label fx:id="playbackTitleLabel" text="Playback Speed" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <Slider fx:id="playbackSlider" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         <Label fx:id="playbackLabel" text="x 1" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />

         <Button fx:id="connectButton" onAction="#handleConnectButtonClicked" text="Connect" GridPane.rowIndex="4" />
         <CheckBox fx:id="listenBox" text="Listen" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />

         <Label fx:id="loggerLabel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      </GridPane>
   </GridPane>
</AnchorPane>
