<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.applications.ApplicationTabController">
   <children>

       <ListView fx:id="appsOnPCListView" layoutX="20.0" layoutY="57.0" prefHeight="482.0" prefWidth="374.0" />
       <ListView fx:id="appsOnDeviceListView" layoutX="410.0" layoutY="57.0" prefHeight="282.0" prefWidth="374.0" />

       <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleInstallButtonClicked" prefHeight="28.0" text="Install" />
       <Button fx:id="deleteButton" layoutX="85.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeleteButtonClicked" />
       <Button layoutX="410.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleOpenButtonClicked" prefHeight="28.0" prefWidth="46.0" text="Open" />
       <Button layoutX="521.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleUninstallButtonClicked" prefHeight="28.0" text="Uninstall" />
       <Button layoutX="597.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCopyButtonClicked" prefHeight="28.0" text="Copy APK" />
       <Button layoutX="465.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCloseButtonClicked" prefHeight="28.0" text="Close" />
       <Button fx:id="showLogCatButton" layoutX="678.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogCatButtonClicked" prefHeight="28.0" text="Show LogCat" />
      <Button fx:id="refreshButton" layoutX="315.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleRefreshButtonClicked" prefHeight="28.0" text="Refresh" />
      <TextArea fx:id="resultTextArea" layoutX="410.0" layoutY="354.0" prefHeight="186.0" prefWidth="374.0" />

   </children>
</AnchorPane>
