<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.commands.CommandsTabController">
   <children>
      <TabPane fx:id="tabPane" layoutX="-1.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="runBatchTab" text="Run Batch">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="selectListView" layoutX="29.0" layoutY="57.0" prefHeight="250.0" prefWidth="310.0" />
                        <ListView fx:id="allCommandsListView" layoutX="408.0" layoutY="57.0" prefHeight="250.0" prefWidth="359.0" />
                        <Button fx:id="editButton" layoutX="252.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleEditButtonClicked" />
                        <Button fx:id="deleteCommandsButton" layoutX="302.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleDeleteCommandsButtonClicked" />
                        <ListView fx:id="runningCommandsListView" layoutX="409.0" layoutY="342.0" prefHeight="157.0" prefWidth="359.0" />

                         <Button fx:id="runCommandsButton" layoutX="197.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleRunCommandsButtonClicked" />
                        <Button fx:id="stopCommandsButton" layoutX="244.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleStopCommandsButtonClicked" />
                        <ComboBox fx:id="runTypeComboBox" layoutX="29.0" layoutY="18.0" prefHeight="28.0" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Run All Commands" />
                                    <String fx:value="Run From Selected" />
                                    <String fx:value="Run Selected" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <CheckBox fx:id="stopOnFailureCheckBox" layoutX="302.0" layoutY="24.0" mnemonicParsing="false" text="Stop on failure" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="createBatchTab" text="Create Batch">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <Label layoutX="29.0" layoutY="321.0" prefHeight="17.0" prefWidth="65.0" text="Command:" />
                         <TextField fx:id="commandField" layoutX="97.0" layoutY="316.0" prefHeight="28.0" prefWidth="274.0" />

                         <ListView fx:id="indexListView" layoutX="410.0" layoutY="57.0" prefHeight="250.0" prefWidth="44.0" />
                        <ListView fx:id="commandsListView" layoutX="460.0" layoutY="57.0" prefHeight="250.0" prefWidth="310.0" />
                        <ListView fx:id="possibleCommandsListView" layoutX="29.0" layoutY="57.0" prefHeight="250.0" prefWidth="310.0" />

                         <Button fx:id="addCommandButton" layoutX="384.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleAddCommandButtonClicked" />
                        <Label layoutX="262.0" layoutY="358.0" text="Index:" />
                        <ChoiceBox fx:id="indexBox" layoutX="310.0" layoutY="354.0" prefHeight="25.0" prefWidth="58.0" />

                         <Button fx:id="moveDownButton" layoutX="623.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleMoveDownButtonClicked" />
                         <Button fx:id="moveUpButton" layoutX="676.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleMoveUpButtonClicked" />
                         <Button fx:id="deleteButton" layoutX="726.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleDeleteButtonClicked" />
                         <Button fx:id="saveButton" layoutX="623.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleSaveButtonClicked" text="Save Batch Commands" />
                        <Button fx:id="enterTextButton" layoutX="291.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleEnterTextButtonClicked" text="Enter Text" />
                        <Button fx:id="getCursorLocationButton" layoutX="139.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleGetCursorLocationClicked" prefHeight="25.0" prefWidth="123.0" text="Get Cursor Location" />
                        <Button fx:id="recordInputsButton" layoutX="172.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleRecordInputsClicked" text="Record Inputs" />
                        <ToggleButton fx:id="inputsToggleButton" layoutX="29.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleInputsButtonPressed" prefHeight="25.0" prefWidth="54.0" text="Inputs" />
                        <ToggleButton fx:id="applicationsToggleButton" layoutX="94.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleApplicationsButtonPressed" prefHeight="25.0" prefWidth="84.0" text="Applications" />
                        <Label fx:id="actionLabel" layoutX="29.0" layoutY="358.0" text="Action:" />
                         <ComboBox fx:id="actionComboBox" layoutX="97.0" layoutY="354.0" onAction="#handleActionComboBoxClicked" prefWidth="150.0" />


                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
