<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.commands.CommandsTabController">

    <TabPane fx:id="tabPane" layoutX="-1.0" prefHeight="600.0" prefWidth="800.0">
        <Tab fx:id="runBatchTab" text="Run Batch">
            <fx:include fx:id="RunBatchTab" source="RunBatchTabView.fxml"/>
        </Tab>

        <Tab fx:id="createBatchTab" text="Create Batch">
            <fx:include fx:id="CreateBatchTab" source="CreateBatchTabView.fxml"/>
        </Tab>
    </TabPane>
</AnchorPane>
