<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.commands.GetTouchPositionController">
   <children>
      <Label layoutX="30.0" layoutY="24.0" text="Click the screen on your emulator to get cursor location" />
      <Label layoutX="30.0" layoutY="83.0" text="Cursor location:" />

      <Label layoutX="35.0" layoutY="109.0" text="X:" fx:id="xLabel" />
      <Label fx:id="yLabel" layoutX="35.0" layoutY="138.0" text="Y:" />
      <TextField layoutX="57.0" layoutY="105.0" prefHeight="25.0" prefWidth="56.0" fx:id="xField" />
      <TextField fx:id="yField" layoutX="57.0" layoutY="134.0" prefHeight="25.0" prefWidth="56.0" />

      <Label layoutX="135.0" layoutY="109.0" text="X End:" fx:id="xEndLabel" />
      <Label fx:id="yEndLabel" layoutX="135.0" layoutY="138.0" text="Y End:" />
      <TextField layoutX="180.0" layoutY="105.0" prefHeight="25.0" prefWidth="56.0" fx:id="xEndField" />
      <TextField fx:id="yEndField" layoutX="180.0" layoutY="134.0" prefHeight="25.0" prefWidth="56.0" />

       <Button fx:id="OKButton" layoutX="292.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleOKButtonClicked" text="OK" />
      <RadioButton fx:id="tapRadioButton" layoutX="28.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleTapRadioButtonClicked" text="Tap" />
      <RadioButton fx:id="swipeRadioButton" layoutX="85.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleSwipeRadioButtonClicked" text="Swipe" />
      <Label layoutX="163.0" layoutY="57.0" text="Duration (ms):" />
      <TextField fx:id="durationField" layoutX="243.0" layoutY="53.0" prefHeight="25.0" prefWidth="49.0" />
   </children>
</AnchorPane>
