<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.logcat.LogCatTabController">
    <VBox spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
        AnchorPane.topAnchor="0.0">
        <padding>
            <Insets right="20" top="20" bottom="20" left="20"/>
        </padding>

        <HBox spacing="20">
            <TextField fx:id="searchField" promptText="Search. Prefix with pid:, app:, tag: or text to limit scope." prefWidth="320" />
            <Button fx:id="startButton" onAction="#handleStartButtonClicked" text="Start" minWidth="50"/>
            <ComboBox fx:id="logLevelComboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="verbose"/>
                        <String fx:value="debug"/>
                        <String fx:value="info"/>
                        <String fx:value="warn"/>
                        <String fx:value="assert"/>
                        <String fx:value="error"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="saveButton" />
            <Button fx:id="clearButton" onAction="#handleClearButtonClicked"/>
            <ComboBox fx:id="filtersComboBox" prefWidth="100"/>
            <Button fx:id="addFilterButton" />
            <Button fx:id="deleteFilterButton" />
        </HBox>

        <ListView fx:id="logCatListView" prefWidth="900" prefHeight="550"/>
    </VBox>
</AnchorPane>
