<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLMainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Manage Connections" onAction="#handleConnectionItemClicked"/>
                <MenuItem text="Open Application Directory" onAction="#handleOpenItemClicked"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#handleExitItemClicked"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" >
            <tabs>
                <Tab fx:id="sensorsTab" text="Sensors">
                    <fx:include fx:id="SensorsTabPage" source="sensors/SensorsTab.fxml"/>
                </Tab>
                <Tab fx:id="locationTab" text="Location">
                    <fx:include fx:id="LocationTabPage" source="location/LocationTab.fxml"/>
                </Tab>
                <Tab fx:id="phoneTab" text="Phone">
                    <fx:include fx:id="PhoneTabPage" source="phone/PhoneTab.fxml"/>
                </Tab>
                <Tab fx:id="consoleTab" text="Console">
                    <fx:include fx:id="ConsoleTabPage" source="console/ConsoleTab.fxml"/>
                </Tab>
                <Tab fx:id="automationTab" text="Automation">
                    <fx:include fx:id="AutomationTabPage" source="automation/AutomationTab.fxml"/>
                </Tab>
                <Tab fx:id="applicationsTab" text="Applications">
                    <fx:include fx:id="ApplicationTabPage" source="applications/ApplicationTab.fxml"/>
                </Tab>
                <Tab fx:id="logCatTab" text="LogCat">
                    <fx:include fx:id="LogCatTabPage" source="logcat/LogCatTab.fxml"/>
                </Tab>
                <Tab fx:id="MonitorTab" text="Monitor">
                    <fx:include fx:id="MonitorTabPage" source="monitor/MonitorTab.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
